
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body, html {
    height: 100%;
    scroll-behavior: smooth;
    background-image: url(https://i.imgur.com/PNrdBag.jpg);
    background-size: cover;
}

p {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://portalcorreio.com.br/portalcorreio/arquivos/2022/04/c4ca4238a0b923820dcc509a6f75849b-18.jpeg");

  /* Set a specific height */
  height: 100vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
  .topnav {
  background-color: #0a408e;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4); /* Adicionando sombra */
}
  .topnav {
    background-color: #0a408e;
    position: fixed;
    z-index: 1;
    width: 100%;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    text-align: center;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #d44313;
    color: white;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: lightblue;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  .logo {
    object-fit: cover;
    max-height: 25px;
  }

/* Slideshow container */

.slideshow-container h1 {
  font-family: 'Roboto';
  padding: 20px;
}


.carrosselimg {
max-height: 500px;
object-fit: contain;
}

.slideshow-container {
    max-width: 1400px;
    position: relative;
    margin: auto;
    height: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #d44313;;
    font-weight: bold;
    font-size: 70px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgb(255, 255, 255, 0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .texto-imagem {  
    color:#f2f2f2;
    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "conteudo-texto conteudo-img";
  }
  
  .conteudo-texto {
    box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.4); /* Adicionando sombra */
    font-family: 'Roboto';
    font-style: normal;
    padding-left: 15px;
    display: flex;
    flex-wrap: wrap;
    grid-area: conteudo-texto;
    background-color: #d44313; 
    border-radius: 10px 0 0 10px;

  }
  .conteudo-texto h1{
    font-size: 40px;
    font-family: 'Roboto';
    font-style: normal;
    display: flex;
    flex-wrap: wrap;
    grid-area: conteudo-texto;
    padding: 0px;
    background-color: #d44313(73, 163, 247); 
    border-radius: 10px 0 0 10px;
    padding: 20px;

  }
  .conteudo-texto p{ 
    font-size: 25px;
    font-family: 'Roboto';
    font-style: normal;
    display: flex;
    flex-wrap: wrap;
    line-height: 28px;
    grid-area: conteudo-texto;
    padding: 0px;
    background-color: #d44313; 
    border-radius: 10px 0 0 10px;

  }
  
  .conteudo-img { 
   
    border: 5px solid #d44313;
    box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.4); /* Adicionando sombra */
    grid-area: conteudo-img;
    padding: 0px;

  }

  .conteudo-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .Rua p {
    font-family: 'Roboto', sans-serif;
    font-size: 15px
  }


  @media screen and (max-width: 810px) {

    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .texto-imagem {  
      margin: 0px;

      display: grid; 
      grid-template-columns: auto; 
      grid-template-rows: 1fr 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        "conteudo-img"
        "conteudo-texto";
      
    }

    .conteudo-img { 
      padding: 10px;
      
    }

    .conteudo-texto {
      font-family: 'Roboto';
      font-size: 70px;
      font-style: normal;
      display: flex;
      flex-wrap: wrap;
       grid-area: conteudo-texto;
       padding: 10px;
      
      }
  
      

    
  }



  #demo {
  font-family: 'Roboto';
  font-style: normal;
  font-size: 30px; /* Tamanho da fonte aumentado para 30 pixels */
  font-weight: bold;
  text-align: center;

  }

  footer {
    background-color: #0a408e;
    padding: 10px;
    text-align: center;
  }
  
  .footer-content {
    color: #f2f2f2;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 10px;
    font-weight: bold;
    text-align: left;
  }
  
  .social-media {
    text-align: right;
    margin-top: 10px;
  }
  
  .social-button {
    display: inline-block;
    margin-left: 10px;
    padding: 8px 12px;
    text-decoration: none;
  }
  
  .social-button:hover {
    background-color: #23527c;
  }

  .conteudo-mapa {  
    box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.4); /* Adicionando sombra */
    display: grid;
    margin: 20px 0px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    background-color: #d44313; 
    border-radius: 20px;
    grid-template-areas:
      "Mapa"
      "Rua";
  }
  
  .Mapa { 
    display: flex;
    padding: 20px;
    min-height: 500px;
    justify-content: center;
    grid-area: Mapa;
   }
  
  .Rua {
    display: flex;
    padding: 5px;
    color: white;
    justify-content: center;
    grid-area: Rua; 
  }
  

@media screen and (max-width: 1199px) {
  .conteudo-texto {
    padding: 10px;
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .conteudo-texto {
    font-size: 14px;
  }
}

@media screen and (min-width: 1000px) {

  .conteudo-mapa {  
    display: grid;
    margin: 20px 400px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    background-color: #d44313; 
    border-radius: 20px;
    grid-template-areas:
      "Mapa"
      "Rua";
  }
}